<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Hamlet Taraz | Software Developer</title>
</head>

<body>
    <div id="header">
        <h1 id="page-title">Hamlet Taraz | <span class="highlight">Software Developer</span></h1>
        <div id="navbar">
            <a class="navbar__button">Home</a>
            <a class="navbar__button">About</a>
            <a class="navbar__button">Projects</a>
            <a class="navbar__button">Education</a>
        </div>
    </div>
    <div id="content">
        <div id="profile">
            <img class="shadow" id="profile-picture" src="media/profile_square.png"
                alt="Professional profile photo of Hamlet Taraz" />
            <div id="profile-info">
                <h1 id="profile-name">Hamlet Taraz</h1>
                <h2 id="profile-profession">Web / Software Developer</h1>
                    <h3 id="profile-extra">Extra info</h3>
            </div>
        </div>
        <h1>Who am I?</h1>
        <img class="shadow" id="content-picture" src="media/graduate.jpg" alt="Graduation photo of Hamlet Taraz" />
        <p>
            Hello! My name is <span class="highlight">Hamlet</span>, and I am an aspiring web, software, and game
            developer from Tucson,
            Arizona. I recently graduated summa cum laude from the <span class="highlight">University of Arizona</span>
            with a Bachelor's
            of Science in Computer Science and a minor in Statistics and Data Science. My academic and professional
            career has included website and game development, teaching assistantship, and undergraduate
            research, on top of expansive coursework on computer science foundations, data visualization, machine
            learning, systems programming, and more.
        </p>
        <p>
            Feel free to navigate this site to learn more details about my interests, projects, skills, work experience,
            and education. If you have any questions, feel free to send me an email!
        </p>
        <p>
            Currently, this website is a work in progress. In fact, you may have noticed that none of the links work
            yet! Keeping that in mind, please stay tuned for updates, new projects, and more information!
        </p>
        <!-- <p>
                Hi! My name is Hamlet, and I just recently graduated from the
                University of Arizona with a Bachelor's of Science in Computer
                Science and a minor in Statistics and Data Science. I graduated
                in December 2025 with summa cum laude distinction, along with
                some teaching and research assistant experience at my university.
            </p>
            <p>
                My professional experience lies mainly in web design, as I worked in Cloud
                Microphones' marketing team to help revamp their website with an
                e-commerce mindset. During my time at Cloud, I also experimented with
                graphics-based C programming, creating a well-designed standalone
                game to be displayed in a trade show environment.
            </p>
            <p>
                I've served as a teaching assistant for three computer science courses
                at UA: Intro to Discrete Mathematics, Analysis of Discrete Structures,
                and Systems Programming &amp; Unix. My work included holding regularly
                scheduled office hours, grading and reviewing assignments and exams,
                holding supplemental instruction sessions, and handling student questions
                both in class and during comprehensive review sessions before exams.
            </p>
            <p>
                My undergraduate research at UA&mdash;with Dr. Reyan Ahmed, Dr.
                Stephen Kobourov, Dr. Cesim Erten, Jacob Miller, and Jonah Lotz&mdash;
                centered a graph-theoretical critique of the scale-(in)variance of
                different stress metrics used in graph layouts. In this project, I conducted
                empirical analysis over a suite of 2000+ graphs, generating several cohesive
                tables and scatterplots of experimental results and runtime analysis.
            </p>
            <p>
                This website will serve as a hub for my professional information, personal
                projects, and anything else I decide to add to it! 
            </p> -->
        <!-- <h2 class="centered">Education</h2>
            <h3 class="centered">Coursework</h3>
            GPA: 3.95/4.0 -->
    </div>
    <div id="footer">
        <div id="footer-content">
            <div id="footer-nav">
                <a class="footer-nav__button">Home</a>
                <a class="footer-nav__button">About</a>
                <a class="footer-nav__button">Projects</a>
                <a class="footer-nav__button">Education</a>
            </div>
            <div id="footer-links">
                <a class="footer-link__link" id="footer-link-email">
                    <svg class="footer-link__icon" style="stroke: var(--color-text); fill: none;">
                        <g transform="translate(-4, -3), scale(2.4)">
                            <path d="M4 7.00005L10.2 11.65C11.2667 12.45 12.7333 12.45 13.8 11.65L20 7"
                                stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <rect x="3" y="5" width="18" height="14" rx="2" stroke-width="2.4" stroke-linecap="round">
                            </rect>
                        </g>
                    </svg>
                </a>
                <a class="footer-link__link" id="footer-link-github">
                    <svg class="footer-link__icon" style="fill: var(--color-text); stroke: none;">
                        <path transform="scale(3.125)"
                            d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" />
                    </svg>
                </a>
                <a class="footer-link__link" id="footer-link-linkedin">
                    <svg class="footer-link__icon" style="fill: var(--color-text); stroke: none;">
                        <path transform="scale(2.2), translate(-122.5, -7317.5)"
                            d="M144,7339 L140,7339 L140,7332.001 C140,7330.081 139.153,7329.01 137.634,7329.01 C135.981,7329.01 135,7330.126 135,7332.001 L135,7339 L131,7339 L131,7326 L135,7326 L135,7327.462 C135,7327.462 136.255,7325.26 139.083,7325.26 C141.912,7325.26 144,7326.986 144,7330.558 L144,7339 L144,7339 Z M126.442,7323.921 C125.093,7323.921 124,7322.819 124,7321.46 C124,7320.102 125.093,7319 126.442,7319 C127.79,7319 128.883,7320.102 128.883,7321.46 C128.884,7322.819 127.79,7323.921 126.442,7323.921 L126.442,7323.921 Z M124,7339 L129,7339 L129,7326 L124,7326 L124,7339 Z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>